DB_NAME="furniture_store_1"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DIALECT="mysql"

JWT_SECRET="example_key"

HOST_EMAIL_USER="your_app_email"
HOST_EMAIL_PASSWORD="your_app_password"

STRIPE_KEY="stripe_key"
